{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "hooks/*": ["src/hooks/*"],
      "layouts/*": ["src/layouts/*"],
      "pages/*": ["src/pages/*"],
      "services/*": ["src/services/*"],
      "styles/*": ["src/styles/*"],
      "types/*": ["src/types/*"]
    }
  },
  "include": ["src/**/*", "tests/test-config.ts"],
  "exclude": ["node_modules", "dist"]
}
